{
    "name": "kain/lumen-curd",
    "description": "CURD library for Lumen framework",
    "require": {
        "laravel/lumen-framework": "*"
    },
    "autoload": {
        "psr-4": {
            "Lumen\\Curd\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kain",
            "email": "zhangtqx@vip.qq.com"
        }
    ],
    "license": "MIT"
}
